# Rest-O

./: docker-compose.yml  pom.xml
InventoryService/: pom.xml
InventoryService/src/main/java/inventory/: InventoryApplication.java
InventoryService/src/main/java/inventory/product/: ProductController.java  ProductRepository.java  ProductService.java
InventoryService/src/main/resources/: banner.txt
MenuService/: pom.xml
MenuService/src/main/java/menu/: MenuApplication.java
MenuService/src/main/java/menu/item/: MenuItem.java  MenuItemController.java  MenuItemDTO.java  MenuItemService.java
MenuService/src/main/java/menu/sequence/: DatabaseSequence.java  MenuItemListener.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: banner.txt
hr/: pom.xml
hr/src/main/java/human/resources/: HumanResourcesApplication.java
hr/src/main/resources/: application.yml  banner.txt
inventory/: pom.xml
inventory/src/main/java/inventory/: InventoryApplication.java
inventory/src/main/java/inventory/product/: Product.java  ProductController.java  ProductDTO.java  ProductService.java
menu/: pom.xml
menu/src/main/java/menu/: MenuApplication.java
menu/src/main/java/menu/item/: ApiExceptionHandler.java  MenuItemConfiguration.java  MenuItemController.java  MenuItemRepository.java  MenuItemService.java  ProductUnitCostProxy.java
menu/src/main/java/menu/sequence/: SequenceGeneratorService.java
menu/src/main/resources/: application.yml
orders/: pom.xml
orders/src/main/java/orders/: OrderApplication.java
orders/src/main/resources/: application.yml  banner.txt
(+14 files in other folders)
